.contact-form {
    width: 100%;
    max-width: 500px;
    margin: 50px auto;
    padding: 30px;
    background: #f7f7f7;
    border-radius: 10px;
    box-shadow: 0px 8px 20px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form input,
.contact-form textarea {
    padding: 12px 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #8852ff;
    box-shadow: 0 0 5px rgba(136, 82, 255, 0.5);
    outline: none;
}

.contact-form textarea {
    resize: vertical;
    min-height: 120px;
}

.contact-form button {
    padding: 12px;
    background: linear-gradient(90deg, #8852ff, #b578ff);
    border: none;
    border-radius: 6px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

.contact-form button:hover {
    background: linear-gradient(90deg, #b578ff, #8852ff);
}
.contact-form label {
    font-weight: 600;
    margin-bottom: 5px;
    color: #333;
}
