.form{
    width: 500px;
    max-width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form h2 {
    margin-bottom: 30px;
    color: rgb(255, 255, 255);
    font-size: 28px;
}

.form-group {
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 8px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 14px;
}

.form-group input,
.form-group textarea,
.form-group select {
    padding: 10px 12px;
    border-radius: 5px;
    font-size: 14px;
    font-family: Arial, sans-serif;
}

.title,
.desc,
.ingred,
.proc,
.time,
.cat {
    padding: 10px 12px;
    border-radius: 5px;
    font-size: 14px;
    font-family: Arial, sans-serif;
    color: rgb(255, 255, 255);
    width: 100%;
    box-sizing: border-box;
}

.title{
    background: transparent;
    border: 2px solid rgb(212, 219, 169);
}

.desc{
    background: transparent;
    border: 2px solid rgb(64, 71, 13);
    resize: vertical;
    min-height: 80px;
}

.ingred{
    background: transparent;
    border: 2px solid rgb(195, 204, 137);
    resize: vertical;
    min-height: 100px;
}

.proc{
    background: transparent;
    border: 2px solid rgb(195, 204, 137);
    resize: vertical;
    min-height: 100px;
}

.time {
    background: transparent;
    border: 2px solid rgb(212, 219, 169);
}

.cat{
    background: transparent;
    border: 2px solid rgb(212, 219, 169);
}

.btn-submit {
    background-color: rgb(236, 167, 236);
    border: 2px solid rgb(236, 167, 236);
    color: white;
    padding: 12px 30px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
    width: 100%;
}

.btn-submit:hover {
    background-color: rgb(200, 100, 200);
    border-color: rgb(200, 100, 200);
}

.error {
    color: #ff6b6b;
    font-size: 12px;
    margin-top: 5px;
}

/* Add placeholder styling */
.title::placeholder,
.desc::placeholder,
.ingred::placeholder,
.proc::placeholder {
    color: rgba(255, 255, 255, 0.6);
}