.card-img-top{
    height: 200px !important;
    width: 100% !important;
    transition: transform 220ms ease;
}


.card-link{
    text-decoration: none;
    color: rgb(95, 93, 93);
    cursor: pointer;
    display: block;
}

/* transition for the card itself */
.card{
    transition: transform 220ms ease, box-shadow 220ms ease;
    will-change: transform;
}

.card-link:hover{
    transition: 0.2s ease-in;
}

/* hover/focus effect: lift the card and add shadow */
.card-link:hover .card,
.card-link:focus .card{
    transform: translateY(-8px);
    box-shadow: 0 12px 30px rgba(0,0,0,0.18);
}

/* subtle image zoom on hover */
.card-link:hover .card-img-top,
.card-link:focus .card-img-top{
    transform: scale(1.03);
    transform-origin: center center;
}

