.container{
    display: flex;
    flex-direction: column;
    position: relative;
    background: #fff;
    padding: 50px;
    width: 1200px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    margin: 0 auto;
}
.header{
    display: flex;
    align-items: center;
}
.pass{
    border: 1px solid;
    border-radius: 5px;
    text-align: center;
    background-color:rgb(41, 77, 179) !important;
    color: rgb(255, 252, 252)!important;
    border-color: #36454F !important;
    height: 35px;
    width: 120px;
    margin-top: 8px !important;
    padding: 2px;
    font-size: 14px;
    margin-left: 5px;
}
.pass a{
    text-decoration: none;
}
.pass:hover{
    background-color:#CC5500 !important;
}
.edit-profile{
    font-size:14px;
    margin-left: 400px ;
    border: 1px solid;
    border-radius: 5px;
    text-align: center;
    background-color:rgb(41, 77, 179) !important;
    color: rgb(255, 252, 252)!important;
    border-color:#36454F !important;
    height: 35px;
    width: 90px;
    margin-top: 8px !important;
    padding: 2px;
}
.edit-profile a{
    text-decoration: none;
}
.edit-profile:hover{
    background-color:#CC5500 !important;
}
.name{
    font-family: Georgia;
    font-size: 25px;
    margin-left: 20px;
    padding: 2px;
    font-weight: bold;
}

.head{
    font-family: cursive;
    font-size: 25px;
    margin-left: 15px;
    padding: 2px;
}

.card-link{
    text-decoration: none;
    color: rgb(95, 93, 93);
    cursor: pointer;
    display: block;
}
#card{
    border-radius: 5px;
    margin: 0 auto;
    transition: transform 220ms ease, box-shadow 220ms ease;
    will-change: transform;
}
.card-img-top{
    height: 200px !important;
    width: 100% !important;
    transition: transform 220ms ease;
}

.edit{
    font-size:14px;
    border: 1px solid;
    border-radius: 5px;
    background-color:white !important;
    color: black!important;
    border-color:#36454F !important;
    height: 30px;
    width: auto;
    margin-top: 8px !important;
    padding: 2px;
}
.edit a{
    text-decoration: none;
}

.delete{
    height: 30px;
    font-size:14px;
    border-radius: 5px;
    border: 1px solid;
    background-color:white !important;
    color: black!important;
    border-color:#36454F !important;
    margin-top: 8px !important;
    margin-left: 60px !important;
    width: auto;
    padding: 2px;
}
.delete a{
    text-decoration: none;
}
.delete:hover , .edit:hover{
       background-color:#CC5500 !important;
}