.container{
    display:flex;
 
}
.body{
    position: relative;
    margin-right: 10px;
    background: #fff;
    padding: 25px;
    max-width: 1000px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
.img{
    width:600px;
    height:400px;
    border-radius: 8px;
    
}
.title{
    font-size: 25px;
    font-family:  'Georgia';
    justify-content: center;
    margin-top: 5px;
    padding: 2px;
    font-weight: bold;
}

.des{
    font-size: 20px;
    font-family: cursive;
    justify-content: center;
    margin-top: 5px;
    padding: 2px;
}
.cook{
    font-size: 23px;
    font-family: 'Georgia';
    justify-content: center;
    margin-top: 5px;
    padding: 2px;
    font-weight: bold;
}
.time{
    font-size: 20px;
    font-family: cursive;
    justify-content: center;
    margin-top: 5px;
    padding: 2px;

}
.ing{
    font-family:cursive;
}
.inghead{
    font-size: 23px;
    justify-content: center;
    margin-top: 5px;
    padding: 2px;
    font-family: 'Georgia';
    font-weight: bold;
}
.list{
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
}

.item{
    list-style: inside;
    margin-left: 10px;
    margin-top:10px;
    font-size: 18px;
}
.proced{
    font-size: 23px;
    justify-content: center;
    margin-top: 5px;
    padding: 2px;
    font-family: 'Georgia';
}

.procedure{
    clear: both;
    width: 100%;

}
.pro{
    font-family: cursive;
    font-size: 18px;
    margin-right: 10px;
}

.review{
    position: relative;
    background: #fff;
    padding: 25px;
    width: 500px;
    margin-left: 25px ;
    margin-top: 45px;
    border-radius: 8px;
    box-shadow: 5px 0 15px rgba(0,0,0,0.1);
}

.review-card {
    background: #fff;
    padding: 25px;
    max-width: 1000px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
.review-card h3 {
    margin-bottom: 15px;
    font-size: 20px;
    font-family: 'Georgia' !important;
    font-weight: bold;
}

.review-card label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
    margin-bottom: 5px;
    font-family:'Georgia' !important;

}

.review-card textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
    font-family: cursive !important;
    font-size: 14px;
}

.star-rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
}

.star-rating input[type="radio"] {
    display: none;
}

.star-rating label {
    font-size: 25px;
    color: #ccc;
    cursor: pointer;
    margin-right: 5px;
    transition: color 0.2s;
    font-family: cursive;
}

.star-rating input[type="radio"]:checked ~ label,
.star-rating label:hover,
.star-rating label:hover ~ label {
    color: #ffb400;
}

.review-actions {
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.cancel-btn {
    background: none;
    border: none;
    color: #888;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: bold;
}

.submit-btn {
    background: #6200ea;
    color: #fff;
    border: none;
    padding: 8px 20px;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
}

.submit-btn:hover {
    background: #4b00b5;
}

.rev{
    font-size: 23px;
    font-family:'Georgia' !important;
    font-weight: bold;
    justify-content: center;
    margin-top: 5px;
    padding: 2px;
}
.rev-list{
    background-color: #f4f1ec;
    margin-bottom: 10px;
    border-radius: 8px;
    border-left: 4px solid #5b3e96;
    padding-left: 0; 
    margin-left: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.list-item{
    float:left;

}

.name{
    float:left;
    font-size: 20px;
    font-family: 'Georgia' !important;
    padding: 2px;
    margin-bottom: 5px;
    margin-left: 5px;
}
.com{
    margin-left: 20px;
    font-family:cursive !important;
    font-size: 15px;
    padding: 2px;
}
.line{
    color: #f4f1ec;
    size: 3px;
}