*{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background-color:#F5F5DC;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
}

.navbar{
    width:100%;
    height: 60px;
    margin: auto;
    display: flex;
    align-items: center;
    background-color:#3c530d;
   
}


.icon{
    width: auto;
    height: 50px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo{
    color:white;
    font-size: 35px;
    font-family: 'Times New Roman';
    padding-top: 0;
    margin-bottom: 5px;
    white-space: nowrap;
}

.menu{
    height: 50px;
    display: flex;
    align-items: center;
    margin-left: 20px;
    margin-bottom: 5px;
}

ul{
    float:center;
    display:flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

ul li{
    list-style: none;
    margin-left: 40px;

}
ul li a{
    text-decoration: none;
    color:white;
    font-family: 'Sans-serif';
    font-weight: bold;
    transition: 0.4s step-end ;
}
ul li a:hover{
    text-decoration: none;
    background-color:#CC5500;
    transition: 0.4s ease-in;
    padding: 5px;
    color:white;
    border-radius: 5px;

}
.search{
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 20px;
    margin-bottom: 5px;
}

.srch{
    width:200px;
    height: 40px;
    font-family: 'Times New Roman';
    background: transparent;
    border-radius: 10px;
    border: 1px solid rgb(255, 255, 255);
    color: white !important;
    padding-left: 10px;
    font-size: 14px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-color: #e4e6e7;

}

.srch:focus{
    outline:none;
}

.user{
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 20px;
    margin-bottom: 5px;
    margin-left: 40px;
    margin-top: 10px;
    font-size: 14px;

}

.hello{
    color:white;
    font-family: 'Sans-serif';
    margin-bottom: 3px;
    font-size: 17px;
    font-weight: bold;

}

.log{
    text-decoration: none;
    color:white;
    font-family: 'Sans-serif';
    font-weight: bold;
    transition: 0.4s step-end ;
}
.log:hover{
    text-decoration: none;
    background-color:#CC5500;
    transition: 0.4s ease-in;
    padding: 5px;
    color:white;
    border-radius: 5px;
}

.out{
    width:80px;
    height: 30px;
    background: transparent !important;
    color: white;
    font-family: 'Sans-serif';
    border:none;
    font-weight: bold;
    margin-bottom: 3px;
    font-size: 17px;
    transition: 0.4s step-end;
} 
.out:hover{
    text-decoration: none;
    background-color:#CC5500;
    transition: 0.4s ease-in;
    padding: 5px;
    color:white;
    border-radius: 5px;
}

.register{
    text-decoration: none;
    color:white;
    font-family: 'Sans-serif';
    font-weight: bold;
    transition: 0.4s step-end ;
}
.register:hover{
    text-decoration: none;
    background-color:#CC5500;
    transition: 0.4s ease-in;
    padding: 5px;
    color:white;
    border-radius: 5px;
}
