{% extends 'recipe/index.html' %}
{% load static %}
{% block content %}
{% load crispy_forms_tags %}
    <link rel="stylesheet" href="{% static 'recipe/css/recipe_form.css' %}">
<div class="card">
    <h3>Delete account <b>{{user.username}}</b></h3>
    <h5>Are you sure you want to delete account? This cannot be undone.</h5>
 <form method="POST">
    {% csrf_token %}
    {{form | crispy}}
    <button name="submit" class="btn">Delete</button>
 </form>
 <a href="{% url 'recipe:profile' %}"><button class="btn">Cancel</button></a>
 </div>
 {% endblock %}