{% extends 'recipe/index.html' %}
{% load static %}
{% block content %}
{% load crispy_forms_tags %}
    <link rel="stylesheet" href="{% static 'recipe/css/recipe_form.css' %}">
<div class="card">
{% if form.errors %}
    <h6>Your username and password didn't match. Please try again</h6>
{% endif %}
 <form method="POST" action="{% url 'users:login' %}">
    {% csrf_token %}
    {{form| crispy}}
    <button name="submit" class="btn">Log In</button>
    <input type="hidden" name="text"
        value="{% url 'recipe:home' %}"/>
 </form>
 <a href="{% url 'users:password_reset' %}">Forgotten your password? Click here to reset.</a>
 </div>
 {% endblock %}