{% extends "recipe/index.html" %}
{% block content %}
{% load static %}
{% block extra_css %}
<link rel="stylesheet" href="{% static 'recipe/css/password_reset.css' %}">
{% endblock extra_css %}
<div class="card">
<h2 class="mb-3">Reset Your Password</h2>
<p>Enter your email address, and we will send you a link to reset your password.</p>
<form method="post">
    {% csrf_token %}
    {{ form.email.label_tag }}
    {{ form.email }}

    <button type="submit" class="btn">Send Reset Link</button>
</form>
</div>
{% endblock %}
