{% extends 'recipe/index.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}
    <link rel="stylesheet" href="{% static 'recipe/css/recipe_form.css' %}">
    <div class="card">
    <h3 style="font-size: 18px; justify-content: center;">Registration form</h3>
    <form method="post" action="{% url 'users:register' %}">
    {% csrf_token %}
    {{ form | crispy }}
    <button name="submit" class="btn">Register</button>
    <input type="hidden" name="next" value="{% url 'recipe:home' %}" />
  </form>
</div>
  {% endblock %}