{% extends 'recipe/index.html' %}
{% load static %}
{% block content %}
<link rel="stylesheet" href="{% static 'recipe/css/contact.css' %}">
<div class="card">
        <h2>Contact Us</h2>
        <form method="POST" action="{% url 'recipe:Contact' %}" class="contact-form">
        {% csrf_token %}
        <label>Username</label>
        <input type="text" name="username" placeholder="Enter your username" required>
        <label>Email</label>
        <input type="email" name="email" placeholder="Enter your email" required>
        <label>Subject</label>
        <textarea name="subject" placeholder="Enter your subject" required></textarea>
        <label>Message</label>
        <textarea name="message" placeholder="Enter your message" required></textarea>
        <button type="submit">Send Message</button>
        
</form>
</div>
{% endblock %}
