{% extends 'recipe/index.html' %}
{% block content %}
{% load static %}
<link rel="stylesheet" href="{% static 'recipe/css/home.css' %}">
<div class="container-xl mt-5">
    <div class="row">
       <!-- Filter Column -->
<div class="col-md-3 mb-4">
<div class="filter p-3 border rounded shadow-sm bg-white">
<div class="d-flex justify-content-between align-items-center mb-2">
    <h5 class="mb-0">Filter Recipes</h5>
</div>
 <hr>
<form method="GET" action="{% url 'recipe:list' %}">
    <!-- Cooking Time Slider -->
    <label for="max_time" class="fw-semibold">
        Max Cooking Time: <span id="time_value">{{ max_time }}</span> mins
    </label>
    <input type="range" id="max_time" name="max_time" min="{{ min_time }}" max="{{ max_time_value }}"
            value="{{ max_time }}" oninput="time_value.innerText = this.value"
            class="form-range mb-3">
<!-- Servings -->
    <label class="fw-semibold">Number of Servings</label>
<div class="mb-3">
<div class="form-check">
    <input class="form-check-input" type="radio" name="servings" id="servings_any"
            value="" {% if not servings %}checked{% endif %}>
    <label class="form-check-label" for="servings_any">Any</label>
</div>

    {% for i in '12345' %}
<div class="form-check">
    <input class="form-check-input" type="radio" name="servings" id="servings_{{ i }}"
        value="{{ i }}" {% if servings == i|stringformat:"s" %}checked{% endif %}>
    <label class="form-check-label" for="servings_{{ i }}">{{ i }}</label>
</div>
        {% endfor %}
</div>
    <!-- Buttons -->
<div class="d-flex gap-2">
    <button type="submit" class="btn btn-primary w-50">Apply</button>
    <a href="{% url 'recipe:list' %}" class="btn btn-secondary w-50">Clear</a>
</div>
    </form>
</div>
    <!-- Color Picker -->
<div class="color-picker-box mt-3 p-3 border rounded bg-white shadow-sm">
    <form action="{% url 'recipe:set_nav_color' %}" method="POST">
        {% csrf_token %}
    <label class="fw-semibold">Select Navbar Color:</label>
<div class="d-flex align-items-center gap-2 mt-2">
    <input type="color" name="color" class="form-control form-control-color"
        value="{{ request.COOKIES.nav_color|default:'#4b4b4b' }}">
    <button type="submit" class="btn btn-primary btn-sm">Save</button>
</div>
    </form>
</div>
</div>
        <!-- Recipes Column -->
<div class="col-md-9">
    <!-- Sorting above recipes -->
<div class="d-flex justify-content-end mb-3">
    <form method="GET" action="{% url 'recipe:list' %}" class="d-flex gap-2 align-items-center">
<!-- Keep current search and max_time in hidden fields so sorting doesn't reset filters -->
    <input type="hidden" name="search" value="{{ search }}">
    <input type="hidden" name="max_time" value="{{ max_time }}">
    <select name="sort" class="form-select form-select-lg mb-3" onchange="this.form.submit()">
        <option value="">Sort By</option>
        <option value="favorites" >Popularity</option>
        <option value="time_asc">Cooking Time (Low to High)</option>
        <option value="time_desc">Cooking Time (High to Low)</option>
    </select>
    </form>
</div>
<div class="row">
        {% for recipe in recipes %}
<div class="col-md-6 col-lg-4 mb-4">
        <a href="{% url 'recipe:recipe_detail' recipe.id %}" class="card-link">
<div class="card">
        {% if recipe.images %}
        <img src="{{ recipe.images.url }}" class="card-img-top" alt="Image unavailable">
        {% endif %}
<div class="card-body">
        <h5 class="card-title font-weight-bold">{{ recipe.title }}</h5>
        <p class="card-text"><em>{{ recipe.description }}</em></p>
</div>
</div>
        </a>
</div>
        {% empty %}
        <p>No recipes found.</p>
        {% endfor %}
</div>
</div>
</div>
</div>
{% endblock %}