{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="{% static 'recipe/css/style.css' %}">
        <title>Recipe App</title>
        {% block extra_css %}{% endblock %}
    </head>
<body>
<div class="main">
    <nav class="navbar" style="background-color:  {{request.COOKIES.nav_color|default:'#4b4b4b'}};">
        <div class="icon">
        <h2 class="logo">TastyShare</h2>
        </div>  
<div class="menu">
        <ul>
        <li><a href="{% url 'recipe:home' %}">HOME</a></li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
         CATEGORIES
        </a>
    <div class="dropdown-menu">
          <a class="dropdown-item" href="{% url 'recipe:list' %}?category=3">Dinner</a>
          <a class="dropdown-item" href="{% url 'recipe:list' %}?category=2">Lunch</a>
          <a class="dropdown-item" href="{% url 'recipe:list' %}?category=1">Breakfast</a>
          <a class="dropdown-item" href="{% url 'recipe:list' %}?category=6">Snacks</a>
          <a class="dropdown-item" href="{% url 'recipe:list' %}?category=5">Beverage</a>
          <a class="dropdown-item" href="{% url 'recipe:list' %}?category=4">Dessert</a>
        </div>
        </li>
        <li><a href="{% url 'recipe:Contact'%}">CONTACT</a></li>
        <li><a href="{% url 'recipe:profile' %}">PROFILE</a></li>
        {% if user.is_authenticated %}
        <li><a href="{% url 'recipe:add_recipe' %}">Add Recipe</a></li>
        {% endif %}
        </ul>
        </div>
<div class="search">
        <form method="GET" action="{% url 'recipe:list' %}">
        <input type="text" name="q" placeholder="Search..." class="srch">
        <button type="submit" class="btn btn-primary">Search</button>
        </form>
        </div>
<div class="user">
        {% if user.is_authenticated %}
        <p class="hello">Hello, {{user.username}}.</p>
        <form method="POST" action="{% url 'users:logout' %}">
        {% csrf_token %}
        <button type="submit" class="out">Log Out</button>
        </form>
        {% else %}
        <a href="{% url 'users:register' %}" class="register">Register</a>
        <a href="{% url 'users:login' %}" class="log">Log In</a>
        {% endif %}
        </div>
    </nav>
{% block content %}
{% endblock %}

    </div>
</body>
</html>