{% extends 'recipe/index.html' %}
{% load static %}
{% block content %}
<link rel="stylesheet" href="{% static 'recipe/css/home.css' %}">
<div class="container mt-5">
    <h2 style="font-family: 'Georgia'; font-size: 20px;">Your search results:</h2>
    <div class="row justify-content-center">
        {% for recipe in recipes %}
    <div class="col-md-6 col-lg-4 mb-4" >
        <a href="{% url 'recipe:recipe_detail' recipe.id %}" class="card-link">
    <div class="card" style="width: 18rem;">
        {% if recipe.images %}
        <img src="{{ recipe.images.url }}" class="card-img-top" alt="Image unavailable">
        {% endif %}
    <div class="card-body">
        <h5 class="card-title font-weight-bold">{{ recipe.title }}</h5>
        <p class="card-text"><em>{{ recipe.description }}</em></p>
    </div>
    </div>
    </a>
    </div>
        {% empty %}
        <p>No recipes for this search yet.</p>
        {% endfor %}
    </div>
</div>

{% endblock %}
