{% extends 'recipe/index.html' %}
{% load static %}
{% block content %}
    <link rel="stylesheet" href="{% static 'recipe/css/profile.css' %}">
<div class="container">
        <div class="header">
        <h3 class="name">Hello {{name}}</h3>
        <a href="{% url 'users:edit_profile' %}"><button class="edit-profile" >Edit Profile</button></a>
        <a href="{% url 'users:password_change' %}"><button class="pass">Change Password</button></a>
        <a href="{% url 'users:delete_user' %}"><button class="pass">Delete account</button></a>
        </div><hr>
        <h3 class="head">My recipes</h3>
<div class="row justify-content-left">
        {% for recipe in recipes %}
<div class="col-md-6 col-lg-4 mb-4" id="card" >
        <a href="{% url 'recipe:recipe_detail' recipe.id %}" class="card-link">
<div class="card" style="width: 18rem;">
        {% if recipe.images %}
        <img src="{{ recipe.images.url }}" class="card-img-top"  width=400px height=300px alt="Image unavailable">
        {% endif %}
<div class="card-body">
        <h5 class="card-title font-weight-bold">{{ recipe.title }}</h5>
        <p class="card-text"><em>{{ recipe.description }}</em></p>
        <a href="{% url 'recipe:edit_recipe' recipe.id %}"><button class='edit'>Edit Recipe</button></a>
        <a href="{% url 'recipe:delete_recipe' recipe.id %}"><button class='delete'>Delete Recipe</button></a>
</div>
</div>
        </a>
</div>
        {% empty %}
        <a href="{% url 'recipe:add_recipe' %}" style = "font-size:medium;text-decoration: none; color: black;">No recipes yet. Add one!</a>
        {% endfor %}
</div><hr>
        <h3 class="head">My Favorite Recipes</h3>
 <div class="row justify-content-left">
        {% for fav in favorites %}
<div class="col-md-6 col-lg-4 mb-4" id="card" >
        <a href="{% url 'recipe:recipe_detail' fav.id %}" class="card-link">
<div class="card" style="width: 18rem;">
        {% if fav.images %}
        <img src="{{ fav.images.url }}" class="card-img-top"  width=400px height=300px alt="Image unavailable">
        {% endif %}
<div class="card-body">
        <h5 class="card-title font-weight-bold">{{ fav.title }}</h5>
        <p class="card-text"><em>{{ fav.description }}</em></p>
</div>
</div>
        </a>
</div>
        {% empty %}
        <h5 style = 'font-size:medium;'>No recipes in favorites yet. </h5>
        {% endfor %}
</div>
</div>
{% endblock %}