{% extends 'recipe/index.html' %}
{% block content %}
{% load static %}
<link rel="stylesheet" href="{% static 'recipe/css/recipe.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<div class="container">
<div class="row justify-content-center mt-5">
<div class="body">
        {% if recipe.images %}
        <img src="{{ recipe.images.url }}" class="img" alt="Imagem unavailable">
        {% endif %}
        <h3 class="title">{{recipe.title}}</h3>
        <h4 class="des">{{recipe.description}}</h4>
        <h4 class="cook">Cooking Time: <span class='time'>{{recipe.cooktime}}</span></h4>
        <h4 class="cook">Servings: <span class='time'>{{recipe.servings}}</span></h4>
<div class="ing">
        <h3 class="inghead">Ingredients:</h3>
        <ul class="list">
        {% for item in recipe.ingredients.splitlines %}
        {% if item %}
        <li class="item">{{ item }}</li>
        {% endif %}
        {% endfor %}
        </ul>
</div>
<div class="procedure">
        {% if recipe.procedure %}
        <h3 class="proced">Procedure</h3>
        <p class="pro">{{recipe.procedure}}</p><hr style="color:rgb(168, 168, 75);">
        {% endif %}
</div>
</div>
</div>
<div class="review">
        <form method="POST" action="{% url 'recipe:toggle_favorite' recipe.id %}" style="display:inline;">
        {% csrf_token %}
        <button type="submit" style="background:none; border:none; cursor:pointer;">
        {% if is_favorite %}
        <i class="fas fa-heart" style="color:red; font-size:24px;"></i>  <!-- Filled heart -->
        {% else %}
        <i class="far fa-heart" style="color:red; font-size:24px;"></i>  <!-- Empty heart -->
        {% endif %}
        </button>
</form>
<form method="POST" action="{% url 'recipe:recipe_detail' recipe.id %}">
        {% csrf_token %}
        <div class="review-card">
        <h3 class="avg">Average Rating: {{ average_rating }} / 5</h3>
        <h3>{{ recipe.title }}</h3>

        <label for="rating">My Rating</label>
<div class="star-rating">
        {% for i in "54321" %}
        <input type="radio" name="rating" id="star{{ i }}" value="{{ i }}">
        <label for="star{{ i }}">★</label>
        {% endfor %}
</div>
        <label for="comment">My Review</label>
        <textarea name="comment" id="comment" placeholder="What did you think about this recipe? Did you make any changes or notes?"></textarea>

<div class="review-actions">
        <button type="reset" class="cancel-btn">Cancel</button>
        <button type="submit" class="submit-btn">Submit</button>
</div>
</div>
</form>
        <h3 class="rev">Reviews:</h3>
        <ul class="rev-list">
        {% for review in reviews %}
        <li>
        <h3 class="name">{{ review.owner.username| title }}:</h3>
        </li>
        <li><p class="com">{{ review.comment }} <br>Rating: <em>{{ review.rating }}/5</em></p></li>
        {% empty %}
        <li>No reviews yet.</li>
        {% endfor %}
</ul>
</div>
</div>
{% endblock %}
